<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vUc-Qy-kOp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Root View Controller - Servers-->
        <scene sceneID="2Xv-Lc-xI5">
            <objects>
                <tableViewController id="v06-bo-kUH" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E2X-03-e5j">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServerCell" textLabel="lNM-T6-Tpu" detailTextLabel="cJt-vc-kII" style="IBUITableViewCellStyleSubtitle" id="hTY-qP-Kr8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNM-T6-Tpu">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-vc-kII">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Fz0-VY-Wyw" kind="push" identifier="DetailView" trigger="accessoryAction" id="gBy-xB-Evc"/>
                                    <segue destination="OA0-Hy-Gu5" kind="push" identifier="ServerView" id="CyP-pf-0as"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Servers" id="jfQ-go-49y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zev-Ff-Pjs">
                            <connections>
                                <segue destination="nLI-kr-CHe" kind="modal" id="WpX-dL-Kaf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4s-02-f84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="275"/>
        </scene>
        <!--Server Detail View Controller - Server Detail-->
        <scene sceneID="sZO-yP-job">
            <objects>
                <tableViewController id="Fz0-VY-Wyw" customClass="ServerDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IoN-Od-cXE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hVP-cX-EYb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SFC-Rh-0Qb" detailTextLabel="Smn-9m-Zmo" style="IBUITableViewCellStyleValue2" id="6H7-1c-tNH">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SFC-Rh-0Qb">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Smn-9m-Zmo">
                                                    <rect key="frame" x="83" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iji-SN-zbn" detailTextLabel="ia4-1K-A92" style="IBUITableViewCellStyleValue2" id="wuY-a1-2aO">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iji-SN-zbn">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ia4-1K-A92">
                                                    <rect key="frame" x="83" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pRr-0w-Wnd" detailTextLabel="ijA-4v-hX1" style="IBUITableViewCellStyleValue2" id="sO2-p2-g6o">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Port" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pRr-0w-Wnd">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ijA-4v-hX1">
                                                    <rect key="frame" x="83" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rrz-sw-9BC" detailTextLabel="srF-dm-bxF" style="IBUITableViewCellStyleValue2" id="8mh-Ph-oKq">
                                        <rect key="frame" x="0.0" y="143" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rrz-sw-9BC">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="srF-dm-bxF">
                                                    <rect key="frame" x="83" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fz0-VY-Wyw" id="Ehy-4e-HaV"/>
                            <outlet property="delegate" destination="Fz0-VY-Wyw" id="KrR-TK-p8t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Server Detail" id="yh1-mg-uTd">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="r1b-zv-bJZ">
                            <connections>
                                <segue destination="wDM-d0-4Qc" kind="modal" id="PuE-TX-OTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="ia4-1K-A92" id="sLe-ZH-y2W"/>
                        <outlet property="name" destination="Smn-9m-Zmo" id="65U-xi-gpS"/>
                        <outlet property="password" destination="srF-dm-bxF" id="hK4-Fz-z8G"/>
                        <outlet property="port" destination="ijA-4v-hX1" id="ic9-fv-cR8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxd-Ag-Ee0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="275"/>
        </scene>
        <!--Add Server Controller-->
        <scene sceneID="GQt-tw-M31">
            <objects>
                <viewController id="nLI-kr-CHe" customClass="AddServerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlA-OR-Zf7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="soO-Kx-sIW" userLabel="CancelDoneBar">
                                <items>
                                    <barButtonItem title="Cancel" id="pkr-1T-k0z" userLabel="CancelNewServer">
                                        <connections>
                                            <action selector="cancelAdd:" destination="ALD-8Y-oEv" id="WbW-id-k9U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kiy-ce-mDW"/>
                                    <barButtonItem enabled="NO" title="Done" id="OdG-d2-h9E" userLabel="DoneNewServer">
                                        <connections>
                                            <action selector="confirmAdd:" destination="nLI-kr-CHe" id="ebt-dd-Whh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Server" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mwA-Jh-6aX" userLabel="NewServerTitle">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.27368341610000002" green="0.40381915889999997" blue="0.52717391300000005" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pwv-qh-bcb" userLabel="ServerNameEdit">
                                <accessibility key="accessibilityConfiguration" label="Server"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fvB-CB-yu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-YX-jYm" userLabel="IPAddressEdit">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="m9o-gg-nfU"/>
                                    <constraint firstAttribute="width" constant="197" id="oHu-ey-eqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="27960" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D2W-1g-KYt" userLabel="PortEdit">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Xyb-gK-NFe"/>
                                    <constraint firstAttribute="width" constant="97" id="w4l-E3-hM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0R-YM-XRt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8ti-Br-eS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-4V-Q8r"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="soO-Kx-sIW" firstAttribute="trailing" secondItem="HlA-OR-Zf7" secondAttribute="trailing" type="default" id="2Fx-ZU-QdZ"/>
                            <constraint firstItem="eTf-4V-Q8r" firstAttribute="top" secondItem="HlA-OR-Zf7" secondAttribute="top" constant="189" id="5vi-iP-lIS"/>
                            <constraint firstItem="pwv-qh-bcb" firstAttribute="top" secondItem="M0R-YM-XRt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="93z-nC-Qfz"/>
                            <constraint firstItem="mwA-Jh-6aX" firstAttribute="leading" secondItem="HlA-OR-Zf7" secondAttribute="leading" constant="113" id="AZU-E5-r0Z"/>
                            <constraint firstItem="M0R-YM-XRt" firstAttribute="leading" secondItem="HlA-OR-Zf7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hdj-Ak-QdI"/>
                            <constraint firstAttribute="trailing" secondItem="pwv-qh-bcb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LbL-Ff-VxD"/>
                            <constraint firstAttribute="trailing" secondItem="M0R-YM-XRt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Lsc-wD-Lqt"/>
                            <constraint firstItem="soO-Kx-sIW" firstAttribute="top" secondItem="HlA-OR-Zf7" secondAttribute="top" type="default" id="VOs-yG-R3x"/>
                            <constraint firstItem="mwA-Jh-6aX" firstAttribute="centerY" secondItem="soO-Kx-sIW" secondAttribute="centerY" type="default" id="Vkw-9z-Whu"/>
                            <constraint firstItem="soO-Kx-sIW" firstAttribute="leading" secondItem="HlA-OR-Zf7" secondAttribute="leading" type="default" id="Zxg-Ie-l7z"/>
                            <constraint firstItem="D2W-1g-KYt" firstAttribute="top" secondItem="d9L-YX-jYm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bo2-VJ-V88"/>
                            <constraint firstAttribute="trailing" secondItem="eTf-4V-Q8r" secondAttribute="trailing" constant="26" id="dWZ-2m-cmh"/>
                            <constraint firstItem="pwv-qh-bcb" firstAttribute="leading" secondItem="HlA-OR-Zf7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dWb-6C-6PP"/>
                            <constraint firstItem="M0R-YM-XRt" firstAttribute="top" secondItem="D2W-1g-KYt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eWt-Ep-EJX"/>
                            <constraint firstItem="d9L-YX-jYm" firstAttribute="leading" secondItem="HlA-OR-Zf7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fUG-5g-bao"/>
                            <constraint firstItem="d9L-YX-jYm" firstAttribute="top" secondItem="HlA-OR-Zf7" secondAttribute="top" constant="66" id="j2Z-L6-b2D"/>
                            <constraint firstItem="D2W-1g-KYt" firstAttribute="leading" secondItem="HlA-OR-Zf7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uIC-bZ-ltK"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="OdG-d2-h9E" id="H8K-8x-omT"/>
                        <outlet property="serverIP" destination="d9L-YX-jYm" id="wOt-QP-uH0"/>
                        <outlet property="serverName" destination="pwv-qh-bcb" id="uya-Ok-zlf"/>
                        <outlet property="serverNameSpinner" destination="eTf-4V-Q8r" id="xOh-D4-2F6"/>
                        <outlet property="serverPassword" destination="M0R-YM-XRt" id="cx3-VC-fdM"/>
                        <outlet property="serverPort" destination="D2W-1g-KYt" id="TdH-ed-REH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALD-8Y-oEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-529"/>
        </scene>
        <!--Edit Server View Controller-->
        <scene sceneID="YmO-QE-LGP">
            <objects>
                <viewController id="wDM-d0-4Qc" customClass="EditServerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFM-uu-yjf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="2R2-ud-LUR" userLabel="CancelDoneBar">
                                <items>
                                    <barButtonItem title="Cancel" id="P7Y-jl-MC5" userLabel="CancelEditServer">
                                        <connections>
                                            <action selector="cancel:" destination="wDM-d0-4Qc" id="g1P-Oo-UZz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X9e-t1-aOV"/>
                                    <barButtonItem title="Done" id="BzJ-LY-ssk" userLabel="DoneEditServer">
                                        <connections>
                                            <action selector="confirmChanges:" destination="wDM-d0-4Qc" id="5tk-00-wbs"/>
                                            <segue destination="5EP-B0-zAn" kind="unwind" unwindAction="done:" id="fnQ-Ci-fnt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Edit Server" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-TF-0kt" userLabel="NewServerTitle">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="eqc-40-vfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.27368341610000002" green="0.40381915889999997" blue="0.52717391300000005" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WRP-fm-iHA" userLabel="ServerNameEdit">
                                <accessibility key="accessibilityConfiguration" label="Server"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WqQ-vC-Ifn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vPF-YE-XyA" userLabel="IPAddressEdit">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="F9O-pe-q15"/>
                                    <constraint firstAttribute="height" constant="31" id="IvX-NM-CKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="27960" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hn5-wX-hgP" userLabel="PortEdit">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Q57-ZM-S5B"/>
                                    <constraint firstAttribute="height" constant="31" id="oAN-eg-sML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yp7-gZ-YS4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xwu-Oz-ej0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17R-VP-hcZ">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Hw-c4-3OY"/>
                                    <constraint firstAttribute="width" constant="281" id="Fig-1O-YqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Delete Server">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteServer:" destination="wDM-d0-4Qc" eventType="touchUpInside" id="dM9-q7-8NR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRP-fm-iHA" firstAttribute="leading" secondItem="eFM-uu-yjf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3hP-8g-Df5"/>
                            <constraint firstItem="2R2-ud-LUR" firstAttribute="top" secondItem="eFM-uu-yjf" secondAttribute="top" type="default" id="89q-ip-QhL"/>
                            <constraint firstItem="2R2-ud-LUR" firstAttribute="trailing" secondItem="eFM-uu-yjf" secondAttribute="trailing" type="default" id="8uc-pc-r6h"/>
                            <constraint firstItem="2R2-ud-LUR" firstAttribute="centerY" secondItem="Cag-TF-0kt" secondAttribute="centerY" type="default" id="9U9-1f-iGy"/>
                            <constraint firstAttribute="trailing" secondItem="WRP-fm-iHA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NOe-R5-YlT"/>
                            <constraint firstItem="yp7-gZ-YS4" firstAttribute="leading" secondItem="eFM-uu-yjf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QeT-7W-yUA"/>
                            <constraint firstItem="yp7-gZ-YS4" firstAttribute="top" secondItem="hn5-wX-hgP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UMD-Qv-0ev"/>
                            <constraint firstItem="vPF-YE-XyA" firstAttribute="top" secondItem="eFM-uu-yjf" secondAttribute="top" constant="66" id="Xcz-d6-NZb"/>
                            <constraint firstItem="WRP-fm-iHA" firstAttribute="top" secondItem="yp7-gZ-YS4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZcN-Fv-1cR"/>
                            <constraint firstAttribute="trailing" secondItem="yp7-gZ-YS4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cRB-yg-WUh"/>
                            <constraint firstAttribute="bottom" secondItem="17R-VP-hcZ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="eF5-dl-jvq"/>
                            <constraint firstAttribute="trailing" secondItem="17R-VP-hcZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="k2V-nf-UuE"/>
                            <constraint firstItem="17R-VP-hcZ" firstAttribute="centerX" secondItem="Cag-TF-0kt" secondAttribute="centerX" type="default" id="ly0-t5-ZBi"/>
                            <constraint firstItem="17R-VP-hcZ" firstAttribute="leading" secondItem="vPF-YE-XyA" secondAttribute="leading" type="default" id="nEA-bC-Lxn"/>
                            <constraint firstItem="hn5-wX-hgP" firstAttribute="top" secondItem="vPF-YE-XyA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sdn-8S-Wjh"/>
                            <constraint firstItem="hn5-wX-hgP" firstAttribute="leading" secondItem="eFM-uu-yjf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="smA-zs-Oxb"/>
                            <constraint firstItem="2R2-ud-LUR" firstAttribute="leading" secondItem="eFM-uu-yjf" secondAttribute="leading" type="default" id="wEk-f7-lYb"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <connections>
                        <outlet property="deleteServer" destination="17R-VP-hcZ" id="815-NC-R7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amv-kv-qUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5EP-B0-zAn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1191" y="275"/>
        </scene>
        <!--Server Activity View Controller-->
        <scene sceneID="3EI-y7-7hT">
            <objects>
                <tableViewController id="OA0-Hy-Gu5" customClass="ServerActivityViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Wjl-eP-zSR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapCell" textLabel="sbl-3j-JT1" detailTextLabel="Utm-5i-r26" style="IBUITableViewCellStyleValue2" id="eCL-FS-B2F">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-3j-JT1">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utm-5i-r26">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" textLabel="hEd-xk-8Bz" detailTextLabel="chv-FN-Njg" style="IBUITableViewCellStyleValue1" id="Fsm-wn-htw">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-xk-8Bz">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chv-FN-Njg">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OA0-Hy-Gu5" id="T5C-2o-YnS"/>
                            <outlet property="delegate" destination="OA0-Hy-Gu5" id="5oV-Bt-eZb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FBj-Cy-PrM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fh-8S-Eof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWm-lR-Skj">
            <objects>
                <navigationController definesPresentationContext="YES" id="vUc-Qy-kOp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqf-yS-8Cp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v06-bo-kUH" kind="relationship" relationship="rootViewController" id="X2i-5b-2VO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZe-BW-aeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="275"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddServerController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddServerController.h"/>
            <relationships>
                <relationship kind="action" name="cancelAdd:"/>
                <relationship kind="action" name="confirmAdd:"/>
                <relationship kind="outlet" name="confirmButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="serverIP" candidateClass="UITextField"/>
                <relationship kind="outlet" name="serverName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="serverNameSpinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="serverPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="serverPort" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="EditServerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditServerViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="confirmChanges:"/>
                <relationship kind="action" name="deleteServer:"/>
                <relationship kind="outlet" name="confirmButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="deleteServer" candidateClass="UIButton"/>
                <relationship kind="outlet" name="serverIP" candidateClass="UITextField"/>
                <relationship kind="outlet" name="serverName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="serverPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="serverPort" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="noServersView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ServerActivityViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ServerActivityViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ServerDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ServerDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="address" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="password" candidateClass="UILabel"/>
                <relationship kind="outlet" name="port" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>